\documentclass[a4paper]{article}

\hyphenation{Open-Office}

\title{Officeshots Extension Postmortem}
\author{Sander Mar\'echal, Stichting Lone Wolves\\
  \texttt{s.marechal@jejik.com}}

\begin{document}

\maketitle

The Open Document Format\footnote{http://en.wikipedia.org/wiki/OpenDocument} (ODF) is a new, vendor neutral and open standard for document exchange. ODF is currently supported by multiple office suites such as OpenOffice.org, KOffice, AbiWord, IBM Lotus Symphony and Microsoft Office. Officeshots.org is a webservice where users can upload ODF documents and check how all these applications perform using their documents.

The Officeshots project plan has been defined in ``Officeshots extension proposal'' dated November 17, 2009. This postmortem compares the project proposal and plan with the actual implementation that is current running on the Officeshots.org website, investigating what went right, what went wrong and what could be improved.

\section{Summary}

The bulk of the project was delivered as specified, on time and within budget. Delays with deploying the new server however caused the systems management features of this project to be delayed significantly, in turn causing a rise in support cost and budget overrun of approximately 40 hours. External interest in the project waxed significantly during this phase but it is still behind our initial estimations.

\section{Plan versus implementation}

The Officeshots extension proposal consisted of several new features to be added to Officeshots. Public galleries to present sets of interesting documents to visitors, batch processing of large numbers of documents uploaded by a system administrator and integrating several different ODF validators into Officeshots. Taken together, these functions would allow us to upload several ODF testsuites, run them through several ODF validators, hand them out to individual factories and display the results on the main website. This allows people a quick overview of the state of the ODF landscape and all the ODF supporting applications.

These features were implemented to spec and released to the public shortly after new year, according to planning. However, during the change too many database tables were copied to the production machine, resulting in some dataloss. A large part of the manually uploaded documents were lost, though this was only a small loss. Such documents are normally removed after one month anyway. A bigger loss was the data on registered users and factories. Parts of this data could be restored from the development server where many members had also registered to test out new factories, but several user accounts and factory configurations were lost in the process. At that time, Officeshots was only intermittently backed up. The extension proposal did call for creating regular backups but we had decided to implement these as soon as Officeshots was hosted on the new server. Therefore the dataloss occured before regular backups were instated.

The implementation of all the features that made up the test suite processing was a success otherwise, but soon after the features were released to the public we discovered several drawbacks to the agreed upon implementation. These were addressed in a second Officeshots extension proposal dated March 4, 2010. Michiel Leeraars desired a different and more concise overview of the testsuite results. We also wanted to be able to manually add results for applications which could not interact with Officeshots and provide a function for human verification of rendering results. Also, we discovered that some rendering factories could get severely overloaded by the large amount of documents in the various test suites, so we wanted to make participation in the test suites optional.

A separate feature that was added during this phase was support for anonymising ODF documents when they were uploaded by users. This was completed as specified and delivered on time early January 2010.

\section{Infrastructure and support}

In the postmortem of the original Officeshots project, one of the bigger problems was caused by infrastructure and support. These tuned out to be much more time consuming than originally estimated. Even when the original proposal was amended to account for this, it still required more time than was planned. When drafting the extension proposal this experience was take in into account and a separate item for systems administration was added to the project plan. Aside from general maintenance and support it called for implementing regular backups, setting up Monit and M/Monit to ease maintenance and installing updated virtual servers to host Officeshots factories.

These features were implemented on budget but far later than originally planned. It was agreed shortly after the extension proposal signed that the main Officeshots server should also be moved to the new machine supplied by Nokia. Therefor we agreed to postpone the implementation of the new infrastructure utilities until after the move of the central Officeshots server. But it took far more time for the new server to become available than planned. The new main server and Ubuntu client did not become available to me until mid-March 2010. The new Debian Squeeze client did not become available until the end of July 2010 due to problems with the virtual network and a lack of available public IP addresses in Norway.

During all that time, regular maintenance and support, small bug fixes, feature requests and related work still needed to be done. As a result, this portion of the agreement overran it's budget significantly. All in all it took well over 100 hours while only 60 hours were budgetted. This overrun put a bit of financial strain on the Lone Wolves Foundation.

\section{External interest}

One point of critique from the previous project Post Mortem was a lack of interest from the developer community. The causes cited were the pushed back release of the public beta phase and a lack of communication. The situation has improved somewhat since the end of the original project but it is still lacking compared to our original goal.

The addition of several test suites, the promotion of Officeshots at the ODF plugfests and a presentation during the Document Freedom Day garnered some interest from developers of ODF applications but also developers and maintainers from ODF validators and test suites. External developers have contributed on improving all three validators (The ODF Toolkit validator, Office-o-tron and the Cyclone3 validator) and on backporting the ODF anonymiser to Python 2.5. Several developers have been working on improvements to their office applications such as KOffice and AbiWord, or have contributed by making it easier to hook their applications into Officeshots as rendering clients. This happened on KOffice, Microsoft Office (thanks to a new conversion script) and Google Apps (through their CLI application) for example.

The commandline backend for the standard factory has proved to be a valuable tool because many applications can be scripted in some shape or form. Sometimes it is difficult to setup but there are plenty of possibilities. Especially Michiel Leenaars has proven invaluable in getting lesser known office suites running through scripting.

The number of supported applications has risen from 5 to 14 during the course of this phase of the project. Newly added applications are:

\begin{itemize}
  \item Go-OO 2.x and 3.x, without framebuffer workarounds
  \item StarOffice
  \item Aspose.Words for .Net (new version)
  \item Atlantis
  \item Lotus Symphony
  \item Microsoft Office 2007 and 2010 beta
  \item SoftMaker Office
  \item TextMaker Viewer
  \item Google Apps
\end{itemize}

There has been good interest from the user community as well. Since the release of the test suite galleries in February 2010, nearly 1,000 documents have been uploaded by the user community. Together with the 560 documents from the various test suites and public galleries these have resulted in over 29,000 separate conversion jobs, of which 22.600 have been completed successfully (July 2010). 

All in all the situation has definitely improved over the situation in October 2007 but it is still falling behind our expectations. The vast majority of the client factories are still being provided by our own systems. Even though the client factory has improved it still appears to be challenging for external contributors to run their own factories.

\section{Conclusion}

This phase of the project ran mostly in parallel with the second extension phase. The conclusions will be written in the post mortem of the second extension proposal. 

\end{document}
