\documentclass[a4paper]{article}

\hyphenation{Open-Office}

\title{Officeshots Postmortem}
\author{Sander Mar\'echal, Stichting Lone Wolves\\
  \texttt{s.marechal@jejik.com}}

\begin{document}

\maketitle

The Open Document Format\footnote{http://en.wikipedia.org/wiki/OpenDocument} (ODF) is a new, vendor neutral and open standard for document exchange. ODF is currently supported by multiple office suites such as OpenOffice.org, KOffice, AbiWord, IBM Lotus Symphony and Microsoft Office. Officeshots.org is a webservice where users can upload ODF documents and check how all these applications perform using their documents.

The Officeshots project plan has been defined in ``Officeshots project proposal'' dated May 18, 2009. This postmortem compares the project proposal and plan with the actual implementation that is current running on the Officeshots.org website, investigating what went right, what went wrong and what could be improved.

\section{Summary}

All in all the project has gone reasonably well. Officeshots has been implemented to spec, it works and a small group of people are actively using it. Developers working on ODF and office applications were very positive when the project was presented during the first ODF plugfest. There are also a small number of external contributors providing new factories, translations and designs.

The main problems for the project were the budget and the total runtime. The project was planned for about 240 hours (6 weeks) of work, spread out over four months. This has later been adjusted to 320 hours (8 weeks) spread out over six months. In the end it took over 400 hours (10 weeks) spread out over 9 months to finish the project. The main culprit for these overruns is the amount of work required to run the project as opposed to merely developing the code for it.

\section{Plan versus implementation}

Officeshots has been implemented according to spec. The only deviation from the proposal is that client factories do not report internal errors back to the central server. Instead, the central server simply tracks when a document has been submitted to a factory. If the factory does not return a result in time then the server assumes an error has occured and it will give the document to a different factory.

In hindsight the proposal has some flaws. The implementation plan defines four clearly separate parts or stages of development, but in practice these stages are not clearly separate. In practice, the central server, the standard client, the API and surrounding infrastructure are developed together and grow as the project grows. It is very unlike the plan where each part is separate from the others and can be developed individually. The biggest problem this has caused is financially, because payments were agreed on for the completion of each separate phase. That meant I could not be paid for several months because no phase had been completed.

Also, the plan to start with the design of the API was not optimal because the API is central to both the client and the server. Designing a good API in a void when no other developers are participating in the project is hard. It would have been better to start off with a much simpler API, get some real factories implemented together with external developers and then update the API in response to actual feedback.

Most of these problems could be avoided by writing a more detailed implementation plan and by updating the plan continuously during development. For the Officeshots project it was reasonably clear what the end result should be but it was largely unknown how to get there or what the technical details should be. This made the implementation plan fairly general. It would have been better to update the plan as the project progressed.

\section{Infrastructure and support}

One thing that was not part of the original proposal was a plan for infrastructure and support, such as setting up and managing mailinglists, source code repositories, bug trackers, wikis, webservers, a small farm of virtual machines to run clients from and dealing with users and developers. Overall this cost over 110 hours--more than a third of the budget. This was much more than I had expected. The project plan has been modified to add this on May 18, 2009 but only for a budget of 80 hours and that was not enough.

\section{External developers and factories}

Officeshots has a number of external developers who were or are working on providing new client factories. Unfortunately the number of developers and their productivity is not as much as I hoped for at the start of the project. This shows in the number of different office applications that are currently supported by the factory. At this moment there is support for these applications:

\begin{itemize}
  \item OpenOffice 2.4-3.x
  \item AbiWord
  \item Gnumeric
  \item KOffice 2 (custom build)
  \item Anything scriptable from a commandline
\end{itemize}

On top of that, external developers have added support for the AbiCollab conversion servers, the Gnumeric build server and for Aspose.Words. All in all only a handful of different office suites. Many more developers and companies have pledged support, such as IBM, RedOffice and Symbian OfficeReader but none of these have actually committed code to the repository or got their factories running.

The cause of this is two-fold. First is a lack of communication. There is a mailinglist but only 61 messages have been posted to it in total. So while there is developer interest, the community is not active enough to keep them interested during the entire project. One reason for that is the waiting game in the last few months of the project. Everyone was waiting for everyone else. The public beta has been pushed back a couple of times in order to build more factories and get a new design for the central server, developers were waiting for the public beta, etcetera.

The second cause may be that creating a new factory is non-trivial. The API itself is not complicated but the standard factory can be hard to set up because it depends on many different components. Especially getting the factory to run on Microsoft Windows is difficult because of the way Python is configured on that platform. Also, some developers who are very smart with writing office software have distinct problems writing clients for a webservice. It simply is a different set of technologies.

In the end I have built support for four different office applications instead of just one as was proposed in the plan.

\section{Going forward}

I think that the most important thing for the near future is to win back developer interest. The public beta should generate some buzz and rekindle developer interest and gain some new interest as well. This should be used to get as many different factories as possible. Nokia has donated a server to Officeshots that we can use to run dozens of virtual machines to provide factories. We need a system administrator for that machine and we will need a few licenses for Microsoft Windows and Microsoft Office so we can start offering those factories as well.

Adding new features should come second to expanding the number of different factories.

\section{Conclusion}

Officeshots so far is a success although it is a limited success. The idea and the software works although it took more time and budget to complete. Now we need to start building a community around the project.

\end{document}
